<?
$MESS ['LEARNING_MYCOURSES_CODE'] = "№ на курса";
$MESS ['LEARNING_MYCOURSES_COURSE'] = "Име на курса";
$MESS ['LEARNING_MYCOURSES_SCORE'] = "Оценки";
$MESS ['LEARNING_MYCOURSES_RESULT'] = "Завършен ли е?";
$MESS ['LEARNING_MYCOURSES_YES'] = "Да";
$MESS ['LEARNING_MYCOURSES_NO'] = "Не";
$MESS ['LEARNING_MYCOURSES_NO_DATA'] = "Няма данни";
?>