<?
$MESS ['IBLOCK_ACCESS'] = "Eriюim parametreleri";
$MESS ['IBLOCK_SEF_EDIT'] = "dьzenleme";
$MESS ['IBLOCK_TYPE'] = "Bilgi-bloрu tьrь";
$MESS ['IBLOCK_IBLOCK'] = "Bilgi Bloрu";
$MESS ['IBLOCK_GROUPS'] = "Ekleme/dьzenleme yapma hakkэna sahip kullanэcэ gruplarэ";
$MESS ['IBLOCK_ADD_NAME'] = "Tanэm";
$MESS ['IBLOCK_ADD_TAGS'] = "* etiketler *";
$MESS ['IBLOCK_ADD_IBLOCK_SECTION'] = "* bilgi bloрu bцlьmь *";
$MESS ['IBLOCK_ADD_PREVIEW_TEXT'] = "* цnizleme metni *";
$MESS ['IBLOCK_ADD_PREVIEW_PICTURE'] = "* Цnizleme resmi *";
$MESS ['IBLOCK_ADD_DETAIL_TEXT'] = "* detaylэ metin *";
$MESS ['IBLOCK_ADD_DETAIL_PICTURE'] = "* detaylэ resim *";
$MESS ['IBLOCK_ELEMENT_ASSOC'] = "Kullanэcэya baрla";
$MESS ['IBLOCK_ELEMENT_ASSOC_PROPERTY'] = "Bilgi bloрu цzelliрine gцre -->";
$MESS ['CP_BIEAL_IBLOCK_STATUS'] = "Konumda dьzenleme yapэlabilir";
$MESS ['IBLOCK_S_ACTIVE'] = "Dьzenleme mьmkьn";
$MESS ['IBLOCK_STATUS_ANY'] = "tьm црeler";
$MESS ['IBLOCK_STATUS_INCATIVE'] = "Aktif olmayan црeler";
$MESS ['IBLOCK_ADD_EDIT_URL'] = "Црe dьzenleme sayfasэ";
$MESS ['IBLOCK_ALLOW_EDIT'] = "Dьzenlemeye izin ver";
$MESS ['IBLOCK_ALLOW_DELETE'] = "Silmeye izin ver";
$MESS ['IBLOCK_ALLOW_N'] = "hiзkimseye";
$MESS ['IBLOCK_CREATED_BY'] = "oluюturana";
$MESS ['IBLOCK_PROPERTY_ID'] = "Bilgi bloрu цzelliрine gцre -->";
$MESS ['IBLOCK_PARAMS'] = "Bileюen parametresi";
$MESS ['IBLOCK_MAX_USER_ENTRIES'] = "Bir kullanэcэ iзin црe sayэsэnэ sэnэrlandэr";
$MESS ['IBLOCK_NAV_ON_PAGE'] = "Sayfada bulunan црe sayэsэ";
?>