<?
$MESS['F_RSS']="µјіцРВ»°МвФЪ";
$MESS['F_TITLE']="Title:";
$MESS['F_NAME']="Forum:";
$MESS['F_POST_MESSAGE']="Message:";
$MESS['F_POST_LINK']="Link:";
$MESS['F_AUTHOR_NAME']="Author:";
$MESS['F_ON_FORUM']="ON";
?>
