<?
$MESS ['LEARNING_TRANSCRIPT_RESUME'] = "Резюме (CV)";
$MESS ['LEARNING_TRANSCRIPT_CERTIFIFCATIONS'] = "Сертификати";
$MESS ['LEARNING_TRANSCRIPT_NO_DATA'] = "Няма сертификати";
$MESS ['LEARNING_TRANSCRIPT_NAME'] = "Име";
$MESS ['LEARNING_TRANSCRIPT_DATE'] = "Дата";
?>