<?
$MESS['B_B_US_LIST_WANTED']="№ІУРЙкЗлИЛГыµҐ";
$MESS['B_B_US_VISIT']="УОїН";
$MESS['B_B_US_ACTIONS']="¶ЇЧч";
$MESS['B_B_US_EDIT']="±ај­";
$MESS['B_B_US_DELETE']="Йѕіэ";
$MESS['B_B_US_EDIT_FR_LIST']="єГУСБР±н";
$MESS['B_B_US_FR_VISITOR']="УОїН";
$MESS['B_B_US_FR_GROUPS']="Чй";
$MESS['B_B_US_FR_ACTIONS']="¶ЇЧч";
$MESS['B_B_US_1_M_F']="ёь¶аЧЦ¶О";
$MESS['B_B_US_AD_NEW_FR']="РВєГУС";
$MESS['B_B_US_AD_NEW_FR_BY']="МнјУРВЕуУСµДкЗіЖЈ¬ґъВл»тІ©їНГыіЖ";
$MESS['B_B_US_ADD']="РВЅЁ";
?>
