<?
$MESS['LEARNING_DESC_YES']="КЗ";
$MESS['LEARNING_DESC_NO']="·с";
$MESS['LEARNING_COURSE_ID_NAME']="їОіМID";
$MESS['LEARNING_CHECK_PERMISSIONS']="јмІв ФКРн ИЁПЮ";
$MESS['LEARNING_SELF_TEST_TEMPLATE_NAME']="ЧФОТІвКФТіГжБґЅУ";
$MESS['LEARNING_CHAPTER_DETAIL_TEMPLATE_NAME']="ХВЅЪТіГжБґЅУ";
$MESS['LEARNING_LESSON_DETAIL_TEMPLATE_NAME']="їОіМТіГжБґЅУ";
$MESS['LEARNING_COURSE_DETAIL_TEMPLATE_NAME']="їОіМ ГчПё ТіГж URL";
$MESS['LEARNING_TESTS_LIST_TEMPLATE_NAME']="ІвКФБР±нТіГжБґЅУ";
$MESS['LEARNING_TEST_DETAIL_TEMPLATE_NAME']="ІвКФТіГжБґЅУ";
$MESS['LEARNING_URL_TEMPLATE_GROUP']="БґЅУґ¦Ан№жФт";
?>
