<?
$MESS ['LEARNING_TRANSCRIPT_RESUME'] = "Цzgeзmiю";
$MESS ['LEARNING_TRANSCRIPT_CERTIFIFCATIONS'] = "Sertifikalar";
$MESS ['LEARNING_TRANSCRIPT_NO_DATA'] = "Sertifika yok";
$MESS ['LEARNING_TRANSCRIPT_NAME'] = "Adэ";
$MESS ['LEARNING_TRANSCRIPT_DATE'] = "Tarih";
?>