<?
$MESS ['IBLOCK_TYPE_TIP'] = "Wybierz jeden z istniej±cego bloku informacji wprowadza listк i klikaj <B>OK</B>. To bкdzie іadowaж bloki informacji wybranego typu.";
$MESS ['IBLOCK_ID_TIP'] = "Wybierz jeden z blokуw informacji wybranego typu. Jeїeli wybierasz <B>(inny)-&gt;</B>, wyszczegуlnij blok informacji ID w polu obok.";
$MESS ['SECTION_SORT_FIELD_TIP'] = "Pole, przez ktуre sekcje maj± byж posortowane w granicach bloku informacji.";
$MESS ['SECTION_SORT_ORDER_TIP'] = "Definiuje sekcja sortuj±ca";
$MESS ['ELEMENT_SORT_FIELD_TIP'] = "Pole, przez ktуre elementy maj± byж posortowane w granicach sekcji.";
$MESS ['ELEMENT_SORT_ORDER_TIP'] = "Kierunek, w ktуrym elementy bкd± posortowane.";
$MESS ['FILTER_NAME_TIP'] = "Nazwa zmiennej, w ktуrej ustawienia filtru bкd± przeszіe. Moїesz zostawiж pole puste by uїyж nazwy domy¶lnej.";
$MESS ['SECTION_URL_TIP'] = "Wyszczegуlnij tutaj ¶cieїkк do opisu sekcji bloku informacji.";
$MESS ['DETAIL_URL_TIP'] = "Wyszczegуlnij tutaj ¶cieїkк do strony detalu elementu bloku informacji.";
$MESS ['BASKET_URL_TIP'] = "Wyszczegуlnij tutaj ¶cieїkк do strony koszyka klienta.";
$MESS ['ACTION_VARIABLE_TIP'] = "Nazwa zmiennej, w ktуrej wymagane dziaіanie bкdzie przeszіe: ADD_TO_COMPARE_LIST, ADD2BASKET etc. Domy¶lna warto¶ж <i>action</i>.";
$MESS ['PRODUCT_ID_VARIABLE_TIP'] = "Nazwa zmiennej, w ktуrej produktu ID bкdzie przeszіy.";
$MESS ['SECTION_ID_VARIABLE_TIP'] = "Nazwa zmiennej, w ktуrej informacji bloku sekcji ID bкdzie przeszіy.";
$MESS ['DISPLAY_PANEL_TIP'] = "Jeїeli zaznaczony, przyciski narzкdzia bкd± pokazane na pasku narzкdziowym administracji i skіadowym pasku narzкdziowym obszaru edycji w trybie edycji strony.";
$MESS ['DISPLAY_COMPARE_TIP'] = "Zaznaczaj±c t± opcjк pokaїesz <B>Porуwnuj</B> przycisk by dodaж element do tabeli porуwnania.";
$MESS ['SET_TITLE_TIP'] = "Jeїeli zaznaczony, tytuіem strony bкdzie aktualna nazwa sekcji.";
$MESS ['SECTION_COUNT_TIP'] = "Maksymalna liczba sekcji pokazana.";
$MESS ['ELEMENT_COUNT_TIP'] = "Maksymalna liczba elementуw pokazana w sekcji.";
$MESS ['LINE_ELEMENT_COUNT_TIP'] = "Liczba elementуw w rzкdzie.";
$MESS ['PROPERTY_CODE_TIP'] = "Tutaj moїesz wybraж blok informacji wіasno¶ж by byж pokazany przy szczycie oceniіe¶ elementуw stronк. Jeїeli wybierasz <B>(nie wybrany)-</B>> i nie wyszczegуlniasz wіasno¶ci ID,  wіasno¶ci nie bкd± pokazane.";
$MESS ['PRICE_CODE_TIP'] = "Wyszczegуlnij , їe typ ceny ma byж uїywana w katalogu. Jeїeli pomijasz typ cena, ceny i przyciski <B>Kup</B> i<B>Dodaj do koszyka</B> nie bкd± pokazane.";
$MESS ['USE_PRICE_COUNT_TIP'] = "Pokazuj± ceny wszystkich typуw cen.";
$MESS ['SHOW_PRICE_COUNT_TIP'] = "Ilo¶ж pozycji produktu, dla ktуrych cena jest wyszczegуlniona (na przykіad 1 albo 10); zaleїy od natury produktu.";
$MESS ['CACHE_TYPE_TIP'] = "<i>Auto</i>: schowek obowi±zuje podczas czasu predefiniowanego w ustawieniach schowka;<br /><i>Schowek</i>: zawsze schowek dla okresu wyszczegуlnionego w nastкpnym polu;<br /><i>Nie rуb cahce</i>: їadne buforowanie podrкczne nie jest wykonane.";
$MESS ['CACHE_TIME_TIP'] = "Wyszczegуlnij tutaj okres czasu, podczas ktуrego schowek obowi±zuje.";
$MESS ['CACHE_FILTER_TIP'] = "Aktywuj±c t± opcjк spowoduje wszystkie filtru wyniki maj± byж chowane.";
$MESS ['PRICE_VAT_INCLUDE_TIP'] = "Zaznaczaj±c opcjк wyszczegуlnisz objкcie podatku w cenach.";
?>