<?
$MESS["SEF_MODE_TIP"] = "Wenn dieser Flag aktiv ist, wird die Unterstьtzung fьr die Suchmaschinen freundliche URLs aktiviert.";
$MESS["WEB_FORM_ID_TIP"] = "In der Dropdown-Liste sind alle Web-Formulare von der Seite <i>Formularliste</i> angezeigt. Sie kцnnen den Punkt <i>andere</i> wдhlen, wenn Sie eine externe Formular ID, die via _REQUEST ьbergeben wird, benutzen.";
$MESS["RESULT_ID_TIP"] = "Als Standard enthдlt das Feld <i>={\$_REQUEST[\"RESULT_ID\"]}</i>. In dieses Feld kann auch der PHP-Code, der die RESULT_ID zurьckgibt, eingegeben werden";
$MESS["START_PAGE_TIP"] = "Wenn Sie <i>Ergebnisse</i> wдhlen, wird die Hauptseite Ergebnisse fьr das aktuelle Web-Formular anuzeigen.<br />Wenn Sie die <i>Ergebnis hinzufьgen</i> wдhlen, werden User die ausgewдhlten Web-Formulare sehen.";
$MESS["SHOW_LIST_PAGE_TIP"] = "Wenn Sie die <i>Ergebnis hinzufьgen</i> als Hauptseite wдhlen, wird beim Aktivieren dieser Option die Formular-Ergebnisseite geцffnet, wenn ein Besucher ein Formular ausfьllt und es speichert.";
$MESS["SHOW_EDIT_PAGE_TIP"] = "Wenn diese Option aktiv ist, wird auf der Seite mit der Ergebnisliste der Link <i>Дndern</i> zur Ergebnisbearbeitung angezeigt.";
$MESS["SHOW_VIEW_PAGE_TIP"] = "Wenn diese Option aktiv ist, wird auf der Seite mit der Ergebnisliste ein Link zur Ergebnisansicht angezeigt.";
$MESS["SUCCESS_URL_TIP"] = "Hier wird der Pfad zur Seite eingetragen, wo Mitteilungen ьber die erfolgreichen Formularьbertragungen angezeigt werden. Es wird beim Absenden des Formulars fьr einen User, der keine Rechte fьr die Ergebnisbearbeitung hat, angezeigt. Sie kцnnen das Feld leer lassen. Dann wird eine Standardnachricht angezeigt.";
$MESS["SHOW_ANSWER_VALUE_TIP"] = "Beim Aktivieren dieser Option wird der Parameterwert ANSWER_VALUE der Web-Formularfrage angezeigt.";
$MESS["SHOW_ADDITIONAL_TIP"] = "Wenn diese Option aktiv ist, werden zusдtzliche Formularfelder angezeigt.";
$MESS["SHOW_STATUS_TIP"] = "Wenn diese Option aktiv ist, wird auf der Seite mit der Ergebnisliste der aktuelle Ergebnisstatus angezeigt.";
$MESS["EDIT_ADDITIONAL_TIP"] = "Wenn dieser Flag aktiv ist, werden zusдtzliche Felder zur Bearbeitung angezeigt.";
$MESS["EDIT_STATUS_TIP"] = "Wenn die Opiton <i>aktuellen Ergebnisstatus anzeigen</i> aktiv ist, besteht die Mцglichkeit, das Formular zur Statusдnderung anzuzeigen (wenn das Flag markiert ist) oder nur Information ьber den aktuellen Ergebnisstatus anzugeigen (wenn das Flag nicht markiert ist).";
$MESS["NOT_SHOW_FILTER_TIP"] = "Wдhlen Sie diese Option um die Felder des Formulars zu verbergen, die nicht im Filter auf der Ergebnisseite angezeigt werden sollen.";
$MESS["NOT_SHOW_TABLE_TIP"] = "Wдhlen Sie diese Option um die Felder des Formulars zu verbergen, die nicht im Filter auf der Ergebnisseite angezeigt werden sollen.";
$MESS["CHAIN_ITEM_TEXT_TIP"] = "Hier kцnnen Sie die Bezeichnung fьr den Punkt der Navigationskette eingeben, z.B. \"neues Formular\".";
$MESS["CHAIN_ITEM_LINK_TIP"] = "Dieses Feld erlaubt das Hinzufьgen eines Links fьr einen zusдtzlichen Punkt in der Navigationskette, z.B. /myfolder/";
$MESS["CACHE_TYPE_TIP"] = "<i>Automatisch</i>: Der Cache ist gьltig gemдЯ Definition in den Cache-Einstellungen;<br /><i>Cache</i>: immer cachen fьr den Zeitraum, der im nдchsten Feld definiert wird;<br /><i>Nicht cachen</i>: es wird kein Caching ausgefьhrt.";
$MESS["CACHE_TIME_TIP"] = "Feld fьr die Eingabe der Cache-Laufzeit in Sekunden.";
$MESS["VARIABLE_ALIASES_action_TIP"] = "Geben Sie die Variable an, in der der Aktionsbezeichnung ьbergeben wird. Aktion \"bearbeiten\" leitet zum Bearbeiten der Ergebnisse weiter, \"Liste\" цffnet eine Seite mit Ergebnissen.";
$MESS["SEF_FOLDER_TIP"] = "Pfad zum Ordner,  mit den die Komponente arbeitet. Der Pfad kann physisch existieren.";
$MESS["SEF_URL_TEMPLATES_list_TIP"] = "Wenn Sie die <i>Ergebnisliste</i> als Hauptseite wдhlen, kцnnen Sie dieses Feld leer lassen. Ansonsten geben Sie hier den Verzeichnisnamen ein, der an Suchmaschinen freundlichen URLs angehдngt wird, wenn ein User zur Ergebnisseite wechselt, z.B. list/.";
$MESS["SEF_URL_TEMPLATES_new_TIP"] = "Wenn Sie die Seite <i>Ergebnis hinzufьgen</i> als Hauptseite wдhlen, kцnnen Sie dieses Feld leer lassen. Ansonsten geben Sie hier einen zutreffenden Verzeichnisnamen ein, z.B. new/.";
$MESS["SEF_URL_TEMPLATES_edit_TIP"] = "Die Ergebnis ID des ausgefьllten Web-Formulars muss zum Bearbeiten des Ergebnisses mit ьbergeben werden, z.B. view/#RESULT_ID#/.";
$MESS["SEF_URL_TEMPLATES_view_TIP"] = "Die Ergebnis ID des ausgefьllten Web-Formulars muss zur Seite mit den Ergebnissen mit ьbergeben werden, z.B. view/#RESULT_ID#/.";
$MESS["IGNORE_CUSTOM_TEMPLATE_TIP"] = "Eigene Vorlage ignorieren";
$MESS["AJAX_MODE_TIP"] = "AJAX-Modus aktivieren";
$MESS["USE_EXTENDED_ERRORS_TIP"] = "Erweiterete Fehlermeldungen benutzen";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Schattierung aktivieren";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Scrollen zum Anfang der Komponente aktivieren";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Das Laden der Stile aktivieren";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Browsernavigation imitieren (experimentelle Funktion)";
?>