<?
$MESS['IBLOCK_ACCESS']="·ГОКІОКэ";
$MESS['IBLOCK_SEF_EDIT']="±ај­";
$MESS['IBLOCK_TYPE']="РЕПўїй АаРН";
$MESS['IBLOCK_IBLOCK']="РЕПўїй";
$MESS['IBLOCK_GROUPS']="User groups allowed to add/edit ";
$MESS['IBLOCK_ADD_NAME']="- name -";
$MESS['IBLOCK_ADD_TAGS']="- tags -";
$MESS['IBLOCK_ADD_IBLOCK_SECTION']="- information block section -";
$MESS['IBLOCK_ADD_PREVIEW_TEXT']="- preview text -";
$MESS['IBLOCK_ADD_PREVIEW_PICTURE']="- preview picture -";
$MESS['IBLOCK_ADD_DETAIL_TEXT']="- detailed text -";
$MESS['IBLOCK_ADD_DETAIL_PICTURE']="- detailed picture -";
$MESS['IBLOCK_ELEMENT_ASSOC']="БґЅУµЅУГ»§";
$MESS['IBLOCK_ELEMENT_ASSOC_PROPERTY']="by Information Block property -->";
$MESS['IBLOCK_STATUS']="ФКРн±ај­µДЧґМ¬";
$MESS['IBLOCK_S_ACTIVE']="±ај­ ФКРн ОЄ";
$MESS['IBLOCK_STATUS_ANY']="ИОєОФЄЛШ";
$MESS['IBLOCK_STATUS_INCATIVE']="non active elements";
$MESS['IBLOCK_ADD_EDIT_URL']="ФЄЛШ ±ај­ ТіГж";
$MESS['IBLOCK_ALLOW_EDIT']="Allow editing to";
$MESS['IBLOCK_ALLOW_DELETE']="ФКРн Йѕіэ";
$MESS['IBLOCK_ALLOW_N']="ОЮИЛ";
$MESS['IBLOCK_CREATED_BY']="ЧчХЯ";
$MESS['IBLOCK_PROPERTY_ID']="by Information Block property -->";
$MESS['IBLOCK_PARAMS']="ЧйјюІОКэ";
$MESS['IBLOCK_MAX_USER_ENTRIES']="ГїёцУГ»§ґґЅЁФЄЛШµДПЮЦЖКэБї";
$MESS['IBLOCK_NAV_ON_PAGE']="ФЄЛШГїТіГж";
?>
