<?
$MESS['BLOG_MAIN_SEARCH_SEARCH']="Find:";
$MESS['BLOG_MAIN_SEARCH_SORT_RELEVATION']="Па№ШРФЕЕРт";
$MESS['BLOG_MAIN_SEARCH_SORTED_DATE']="ЕЕРтИХЖЪ";
$MESS['BLOG_MAIN_SEARCH_SORTED_RELEVATION']="ТС°ґ№ШБЄ·ЦАа";
$MESS['BLOG_MAIN_SEARCH_SORT_DATE']="ЕЕРтИХЖЪ";
?>
