<?
$MESS["IBLOCK_TYPE_TIP"] = "Seleccione uno de los tipos de informaciуn existentes en el block de la lista y haga clic en <b>OK</b>.Esto carga de blocks de informaciуn del tipo seleccionado.";
$MESS["IBLOCK_ID_TIP"] = "Seleccione uno de los blocks de informaciуn de tipo elegido. Si selecciona <b>(other)-&gt;</b>,especificar el bloque de informaciуn de identificaciуn en el campo al lado.";
$MESS["SECTION_ID_TIP"] = "Este campo contiene una expresiуn que evalъa a la secciуn Identificaciуn. De forma predeterminada, la expresiуn es <b>={\$_REQUEST[\"SECTION_ID\"]}</b>.";
$MESS["ELEMENT_SORT_FIELD_TIP"] = "Los campos por los que son elementos que se ordenan dentro de una secciуn actual.";
$MESS["ELEMENT_SORT_ORDER_TIP"] = "La direcciуn en la que los elementos se ordenan.";
$MESS["FILTER_NAME_TIP"] = "El nombre de una variable en la que la configuraciуn del filtro serб pasado. Puede dejar el campo vacнo para utilizar el nombre predeterminado.";
$MESS["SECTION_URL_TIP"] = "Especificar aquн la ruta a la descripciуn de la secciуn de un block de informaciуn.";
$MESS["DETAIL_URL_TIP"] = "Especificar aquн la ruta a la pбgina detallada del block de informaciуn.";
$MESS["BASKET_URL_TIP"] = "Especificar aquн la ruta a la pбgina del carrito de compras del cliente.";
$MESS["ACTION_VARIABLE_TIP"] = "El nombre de la variable en la cual la acciуn requerida pasarб:
 ADD_TO_COMPARE_LIST, ADD2BASKET etc.El valor por defecto es<i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "El nombre de una variable en la que el ID del producto serб pasado.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "El nombre de una variable en la que el block de informaciуn de la secciуn ID serб pasado.";
$MESS["DISPLAY_PANEL_TIP"] = "Si se selecciona, la herramienta de los botones se mostrarб en la barra de herramientas de administraciуn y el бrea de la barra de herramientas de ediciуn de componentes en el sitio con el modo de ediciуn.";
$MESS["DISPLAY_COMPARE_TIP"] = "Al seleccionar esta opciуn se mostrarб el botуn <b>Compare</b> para aсadir un elemento a la tabla comparativa.";
$MESS["SET_TITLE_TIP"] = "Si se selecciona, el tнtulo de la pбgina se configurarб con el actual nombre de secciуn.";
$MESS["PAGE_ELEMENT_COUNT_TIP"] = "Define el nъmero de elementos por pбgina. Otros elementos estarбn disponibles a travйs de la ruta de navegaciуn.";
$MESS["LINE_ELEMENT_COUNT_TIP"] = "Define el nъmero de elementos por lнnea cuando se muestran los elementos de una secciуn.";
$MESS["PROPERTY_CODE_TIP"] = "Seleccione aquн el bloque de informaciуn de propiedades que desea que se muestre con elementos. Si selecciona <b>(none)-&gt;</b> y cuando no se especifique el ID de la propiedad en el campo al lado, no hay propiedades que se mostrarб.";
$MESS["PRICE_CODE_TIP"] = "Especificar el tipo de precio que se utilizarб en el catбlogo. Si omite el tipo de precio, los precios y los botones <b>Buy</b> y<b>Agregar a la canasta</b>no se mostrarб";
$MESS["USE_PRICE_COUNT_TIP"] = "Muestra los precios de todos los tipos de precios.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "La cantidad de elementos producto cuyo precio se especifica (por ejemplo, 1 o 10), depende de la naturaleza del producto.";
$MESS["CACHE_TYPE_TIP"] = "<i>Auto</i>: la cachй es vбlida durante el tiempo predefinido en la configuraciуn de la cachй;<br /><i>Cache</i>: siempre cachй durante el perнodo especificado en el siguiente campo;<br /><i>No cachй</i>: no se realiza el almacenamiento en cachй.";
$MESS["CACHE_TIME_TIP"] = "Especificar el perнodo de tiempo durante el cual la memoria cachй es vбlida.";
$MESS["CACHE_FILTER_TIP"] = "Activando esta opciуn harб que todos los resultados que se filtro en cachй.";
$MESS["DISPLAY_TOP_PAGER_TIP"] = "Si se selecciona, Enlaces de navegaciуn de la ruta se mostrarбn en la pбgina superior.";
$MESS["DISPLAY_BOTTOM_PAGER_TIP"] = "Si se selecciona, Enlaces de navegaciуn de la ruta se mostrarб en la pбgina de abajo.";
$MESS["PAGER_TITLE_TIP"] = "El nombre de la categorнa por la que el buscador se navega.";
$MESS["PAGER_SHOW_ALWAYS_TIP"] = "Si se selecciona, controles de navegaciуn de la ruta se muestra incluso si todos los elementos caben en una pбgina.";
$MESS["PAGER_TEMPLATE_TIP"] = "El nombre de una ruta de navegaciуn plantilla. En caso de vacнo, la plantilla predeterminada (<b>.default</b>) se utilizarб. Si lo prefiere, puede utilizar la plantilla <b>orange</b>. ";
$MESS["PAGER_DESC_NUMBERING_TIP"] = "Use esta opciуn si desea que los nuevos elementos a ser colocados en la parte superior. Por lo tanto, sуlo una pбgina en la ruta de navegaciуn se ha modificado la estructura. Todas las demбs pбginas de cachй puede ser un tiempo considerablemente largo.";
$MESS["PAGER_DESC_NUMBERING_CACHE_TIME_TIP"] = "Ha llegado la hora de cachй primeras pбginas, en segundos, para navegaciуn inversa.";
$MESS["META_KEYWORDS_TIP"] = "Copiar la pбgina de propiedad de las palabras clave.";
$MESS["META_DESCRIPTION_TIP"] = "Copia de la pбgina de descripciуn desde la propiedad.";
$MESS["INCLUDE_SUBSECTIONS_TIP"] = "Si se selecciona, los elementos de las subsecciones de la secciуn se mostrarбn.";
$MESS["AJAX_MODE_TIP"] = "Permitir AJAX en el componente.";
$MESS["AJAX_OPTION_SHADOW_TIP"] = "Especificaciones para sombrear la zona de sombra de modificables en la transiciуn AJAX.";
$MESS["AJAX_OPTION_JUMP_TIP"] = "Especificaciones para desplazarse al elemento cuando se complete la transiciуn de AJAX.";
$MESS["AJAX_OPTION_STYLE_TIP"] = "Especificaciones para descargar y procesar estilos CSS de los componentes en la transiciуn AJAX.";
$MESS["AJAX_OPTION_HISTORY_TIP"] = "Permitir los botones del navegador \"Atrбs\" y \"Adelante\" para los botones del navegador en las transiciones AJAX.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "Al seleccionar esta opciуn se especifica que incluye el impuesto en la pantalla de precios.";
?>