<?
$MESS ['LEARNING_PROFILE_COURSE'] = "Kurs";
$MESS ['LEARNING_PROFILE_TEST'] = "Test";
$MESS ['LEARNING_PROFILE_SCORE'] = "Puan";
$MESS ['LEARNING_PROFILE_RESULT'] = "Geзti";
$MESS ['LEARNING_PROFILE_ATTEMPTS'] = "Deneme";
$MESS ['LEARNING_PROFILE_ACTION'] = "Etkinlik";
$MESS ['LEARNING_PROFILE_YES'] = "Evet";
$MESS ['LEARNING_PROFILE_NO'] = "Hayэr";
$MESS ['LEARNING_PROFILE_TRY'] = "Tekrar geз";
$MESS ['LEARNING_PROFILE_NO_DATA'] = "Girdi yok";
$MESS ['LEARNING_PROFILE_TEST_DETAIL'] = "Deneme listesi";
$MESS ['LEARNING_PROFILE_DATE_END'] = "Tamamlama tarihi";
$MESS ['LEARNING_PROFILE_TIME_DURATION'] = "Geзen sьre";
$MESS ['LEARNING_PROFILE_QUESTIONS'] = "Soru";
$MESS ['LEARNING_BACK_TO_GRADEBOOK'] = "Test listesine dцn";
$MESS ['LEARNING_ATTEMPT_NOT_FINISHED'] = "Deneme tamamlanmamэюtэr";
$MESS ['LEARNING_ATTEMPTS_TITLE'] = "Denemeler";
?>