<table width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td align="center">
                <table width="660" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td align="center">
                                <div style="max-width:660px; font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#4D4D4C; text-align:justify; margin:5px auto;">
                                    <div style="text-align:center">
                                        <img width="90" alt="PERCo" src="https://perco.ru/images/subscribe/new/logo-blue.v2.png" style="margin: 5px;" border="0">
                                        <p style="margin: 0px;font-size: 11px;">
                                            Производитель оборудования безопасности
                                        </p>
                                    </div>
                                    <a href="mailto:seminar@perco.ru"> <img src="https://perco.ru/images/news/2021/novosti-prinyat-ochnykh/0.v2.jpg" style="margin: 16px 0px; width:660px;"> </a>
                                    <div style="margin: 10px 0 0;">
                                        <div style="padding:20px; font-size:15px;">
                                            <p>
                                                С 2022 года бесплатные семинары будут вновь доступны в очном формате.
                                            </p>
                                            <p>
                                                Первый семинар пройдет 24-27 января.
                                            </p>
                                            <ul>
                                                <li>Вводная часть состоится в 15:30 24 января в Учебном центре PERCo </li>
                                                <li>Основная часть семинара будет проходить с 10:00 до 17:00 25-26 января в ИПК “Интеграл"</li>
                                            </ul>
                                            <p>
                                                Программа семинара:
                                            </p>
                                            <ul>
                                                <li>24 января – презентация систем и оборудования PERCo в выставочном зале</li>
                                                <li>25-26 января – пуско-наладка систем PERCo-Web и PERCo-S-20</li>
                                                <li>27 января - проверка знаний</li>
                                            </ul>
                                            <p>
                                                Семинары проводятся специалистами Учебного центра PERCo.
                                            </p>
                                            <p>
                                                Учебный центр PERCo располагается по адресу: Санкт-Петербург, Политехническая ул., д. 4, корпус 2, строение 1.
                                            </p>
                                            <p>
                                                ИПК “Интеграл" располагается по адресу: Санкт-Петербург, Парадная ул., д. 3., к 2, лит. А, пом. 196-Н.
                                            </p>
                                            <p>
                                                Ждем вас!
                                            </p>
                                            <div style="height: 15px; line-height:15px; font-size:15px;">
                                                &nbsp;
                                            </div>
                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="80" style="width: 80px; max-width: 80px; min-width: 80px;">
                                                            &nbsp;
                                                        </td>
                                                        <td width="230" style="width: 230px; max-width: 230px; min-width: 230px; vertical-align: middle;">
                                                            <div style="margin: 0 10px;">
                                                                <p>
                                                                    <!--[if mso]>
                                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:seminar@perco.ru" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#214288">
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                            <![endif]--><a href="mailto:seminar@perco.ru" style="background-color:#214288;color:#ffffff;display:inline-block;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Отправить заявку</a>
                                                                    <!--[if mso]>
                                                                                </center>
                                                                            </v:rect>
                                                                            <![endif]-->
                                                                </p>
                                                            </div>
                                                        </td>
                                                        <td width="230" style="width: 230px; max-width: 230px; min-width: 230px; vertical-align: middle;">
                                                            <div style="margin: 0 10px;">
                                                                <p>
                                                                    <!--[if mso]>
                                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.perco.ru/obuchenie/" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#214288">
                                                                                <w:anchorlock/>
                                                                                <center>
                                                                            <![endif]--><a href="https://www.perco.ru/obuchenie/" style="background-color:#214288;color:#ffffff;display:inline-block;font-size:14px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Подробнее о семинарах</a>
                                                                    <!--[if mso]>
                                                                                </center>
                                                                            </v:rect>
                                                                            <![endif]-->
                                                                </p>
                                                            </div>
                                                        </td>
                                                        <td width="80" style="width: 80px; max-width: 80px; min-width: 80px;">
                                                            &nbsp;
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div style="height: 15px; line-height:15px; font-size:15px;">
                                                &nbsp;
                                            </div>
                                        </div>
                                    </div>
                                    <img src="https://perco.ru/images/news/2021/novosti-prinyat-ochnykh/1.jpg" style="margin: 16px 99px; width:462px; height: 324px;">
                                    <div style="margin: 10px 0 0;">
                                        <div style="padding:20px; font-size:15px;">
                                            <p>
                                                Записаться на семинар и получить дополнительную информацию можно у специалистов учебного центра по телефону <a href="tel:+78122470459">+7(812)247-04-59</a> или электронной почте <a href="mailto:seminar@perco.ru">seminar@perco.ru</a>.
                                            </p>
                                            <p>
                                                С уважением,
                                            </p>
                                            <p>
                                                Команда PERCo
                                            </p>
                                        </div>
                                    </div>
                                    <div style="height:40px; text-align: center; background:#214288; clear: both">
                                        <div style="display: inline-block; width: 14%; text-align:center; margin-top: 7px;">
                                            <a href="mailto:mail@perco.ru" target="_blank" style="text-decoration: none"> <img width="25px" src="https://www.perco.ru/images/subscribe/new/mail.png"> </a>
                                        </div>
                                        <div style="display: inline-block; width: 14%; text-align:center; margin-top: 7px;">
                                            <a href="https://www.perco.ru/" target="_blank" style="text-decoration: none"> <img width="25px" src="https://www.perco.ru/images/subscribe/new/globus.png"> </a>
                                        </div>
                                        <div style="display: inline-block; width: 14%; text-align:center; margin-top: 7px;">
                                            <a href="https://www.youtube.com/percoru" target="_blank" style="text-decoration: none"> <img width="25px" src="https://www.perco.ru/images/subscribe/new/utube.png"> </a>
                                        </div>
                                        <div style="display: inline-block; width: 14%; text-align:center; margin-top: 7px;">
                                            <a href="https://zen.yandex.ru/id/5dd3ece3f5a25e6c5ca78bf8" target="_blank" style="text-decoration: none"> <img width="25px" src="https://www.perco.ru/images/icons/dzen-white.svg"> </a>
                                        </div>
                                        <div style="display: inline-block; width: 14%; text-align:center; margin-top: 7px;">
                                            <a href="https://t.me/preco_com" target="_blank" style="text-decoration: none"> <img width="25px" src="https://www.perco.ru/images/subscribe/new/telegram.png"> </a>
                                        </div>
                                        <div style="display: inline-block; width: 14%; text-align:center; margin-top: 7px;">
                                            <a href="https://www.perco.ru/podderzhka/katalogi-i-buklety.php" target="_blank" style="text-decoration: none"> <img width="25px" src="https://www.perco.ru/images/subscribe/new/buklets.png"> </a>
                                        </div>
                                        <div style="display: inline-block; width: 14%; text-align:center; margin-top: 7px;">
                                            <a href="https://www.perco.ru/o-kompanii/video/" target="_blank" style="text-decoration: none"> <img width="25px" src="https://www.perco.ru/images/subscribe/new/video.png"> </a>
                                        </div>
                                    </div>
                                    <p style="font-size:11px;margin-top:7px;margin-bottom:7px;text-align:center">
                                        <a href="https://www.perco.ru/novosti/?ID=78583&CONFIRM_CODE=oNNjKshv&action=unsubscribe" style="color:#1a3b9c;">Отписаться от рассылки</a>.
                                    </p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>