<?
$MESS ['LEARNING_MYCOURSES_CODE'] = "Kurs No:";
$MESS ['LEARNING_MYCOURSES_COURSE'] = "Kurs adэ";
$MESS ['LEARNING_MYCOURSES_SCORE'] = "Puan";
$MESS ['LEARNING_MYCOURSES_RESULT'] = "Tamamlanmэюmэdэr?";
$MESS ['LEARNING_MYCOURSES_YES'] = "Evet";
$MESS ['LEARNING_MYCOURSES_NO'] = "Hayэr";
$MESS ['LEARNING_MYCOURSES_NO_DATA'] = "Girdi yok";
?>