<?
$MESS['AUTH_PLEASE_AUTH']="Please authorize:";
$MESS['AUTH_AUTH']="登录";
$MESS['AUTH_LOGIN']="Login:";
$MESS['AUTH_PASSWORD']="Password:";
$MESS['AUTH_REMEMBER_ME']="记得我的这计算机 ";
$MESS['AUTH_AUTHORIZE']="认证";
$MESS['AUTH_REGISTER']="注册";
$MESS['AUTH_FIRST_ONE']="如果你是第一次的访客对网站请填写";
$MESS['AUTH_REG_FORM']=" registration form";
$MESS['AUTH_FORGOT_PASSWORD_2']="忘记密码?";
$MESS['AUTH_GO']="转到";
$MESS['AUTH_GO_AUTH_FORM']="请求密码表单";
$MESS['AUTH_MESS_1']="当你接受检查字符串，请前往";
$MESS['AUTH_CHANGE_FORM']=" change password form";
?>
