<?
$MESS['BLOG_BLOG_BLOG_MORE']="ёь¶а";
$MESS['BLOG_BLOG_BLOG_CATEGORY']="Tags:";
$MESS['BLOG_BLOG_BLOG_PERMALINK']="№М¶ЁµШЦ·";
$MESS['BLOG_BLOG_BLOG_COMMENTS']="Comments:";
$MESS['BLOG_BLOG_BLOG_NO_AVAIBLE_MES']="ОЮїЙУГ ПыПў";
?>
