<?
$MESS ['T_IBLOCK_DESC_LIST_ID'] = "РЕПўїйґъВл";
$MESS ['T_IBLOCK_DESC_LIST_TYPE'] = "Type of information block (used for verification only)";
$MESS ['T_IBLOCK_DESC_CAL_MVN'] = "ФВ·Э ±дБї ГыіЖ ";
$MESS ['T_IBLOCK_DESC_CAL_YVN'] = "Дк¶И ±дБї ГыіЖ ";
$MESS ['T_IBLOCK_DESC_CAL_WS'] = "їЄКјРЗЖЪ";
$MESS ['T_IBLOCK_DESC_CAL_WS_0'] = "РЗЖЪМм";
$MESS ['T_IBLOCK_DESC_CAL_WS_1'] = "РЗЖЪТ»";
$MESS ['T_IBLOCK_DESC_CAL_WS_2'] = "РЗЖЪ¶ю";
$MESS ['T_IBLOCK_DESC_CAL_WS_3'] = "РЗЖЪИэ";
$MESS ['T_IBLOCK_DESC_CAL_WS_4'] = "РЗЖЪЛД";
$MESS ['T_IBLOCK_DESC_CAL_WS_5'] = "РЗЖЪОе";
$MESS ['T_IBLOCK_DESC_CAL_WS_6'] = "РЗЖЪБщ";
$MESS ['T_IBLOCK_DESC_CAL_DATE_FIELD'] = "ИХЖЪЧЦ¶О";
$MESS ['T_IBLOCK_DESC_CAL_TYPE'] = "ИХАъАаРН";
$MESS ['T_IBLOCK_DESC_CAL_TYPE_EVENTS'] = "КВјю";
$MESS ['T_IBLOCK_DESC_CAL_TYPE_NEWS'] = "РВОЕ";
$MESS ['T_IBLOCK_DESC_CAL_SHOW_YEAR'] = "ПФКѕДкЗР»»";
$MESS ['T_IBLOCK_DESC_CAL_SHOW_TIME'] = "ПФКѕРВОЕК±јд";
$MESS ['T_IBLOCK_DESC_CAL_DATE_ACTIVE_FROM'] = "»о¶ЇїЄКјИХЖЪ";
$MESS ['T_IBLOCK_DESC_CAL_DATE_ACTIVE_TO'] = "»о¶ЇЅШЦ№ИХЖЪ";
$MESS ['T_IBLOCK_DESC_CAL_TIMESTAMP_X'] = "ЧоЅьёьРВК±јд";
$MESS ['T_IBLOCK_DESC_CAL_DATE_CREATE'] = "ґґЅЁИХЖЪ";
$MESS ['T_IBLOCK_DESC_CAL_TITLE_LEN'] = "±кМві¤¶И";
$MESS ['T_IBLOCK_DESC_CAL_SHOW_CURRENT_DATE'] = "Display the current month and year";
$MESS ['T_IBLOCK_DESC_CAL_SHOW_MONTH_LIST'] = "ПФКѕПВГжБР±нµДФВ";
$MESS ['T_IBLOCK_DESC_CAL_NEWS_COUNT'] = "КэЧЦµДПыПўГїТ»ИХЖЪЈЁ 0 -ОЮПЮЈ©";
$MESS ['IBLOCK_DETAIL_URL'] = "URL of the page with the detail contents";
?>
