<?
$MESS['LEARNING_CHAPTER_ID_NAME']="ХВЅЪID";
$MESS['LEARNING_CHAPTER_DETAIL_TEMPLATE_NAME']="ХВЅЪТіГжБґЅУ";
$MESS['LEARNING_LESSON_DETAIL_TEMPLATE_NAME']="їОіМТіГжБґЅУ";
$MESS['LEARNING_DESC_YES']="КЗ";
$MESS['LEARNING_DESC_NO']="·с";
$MESS['LEARNING_CHECK_PERMISSIONS']="јмІв ФКРн ИЁПЮ";
$MESS['LEARNING_COURSE_ID']="їОіМID";
?>
