<?
$MESS['LEARNING_TRANSCRIPT_RESUME']="CV";
$MESS['LEARNING_TRANSCRIPT_CERTIFIFCATIONS']="ЕаСµїјєЛ";
$MESS['LEARNING_TRANSCRIPT_NO_DATA']="Г»УРіЙјЁµҐ";
$MESS['LEARNING_TRANSCRIPT_NAME']="ГыіЖ";
$MESS['LEARNING_TRANSCRIPT_DATE']="ИХЖЪ";
?>
