<?
$MESS['LEARNING_LESSON_ID_NAME']="їОіМID";
$MESS['LEARNING_SELF_TEST_TEMPLATE_NAME']="ЧФОТІвКФТіГжБґЅУ";
$MESS['LEARNING_DESC_YES']="КЗ";
$MESS['LEARNING_DESC_NO']="·с";
$MESS['LEARNING_CHECK_PERMISSIONS']="јмІв ФКРн ИЁПЮ";
$MESS['LEARNING_COURSE_ID']="їОіМID";
?>
