<?
$MESS['LEARNING_STUDENT_GRADEBOOK_NAME']="С§Ф±»ЁГыІб";
$MESS['LEARNING_STUDENT_GRADEBOOK_DESC']="ІвКФЅб№ы";
$MESS['LEARNING_SERVICE']="НшЙПЕаСµ";
$MESS['LEARNING_STUDENT_SERVICE']="С§Ф±";
?>
