<?
$MESS['LEARNING_DESC_ASC']="ЙэРт";
$MESS['LEARNING_DESC_DESC']="ЅµРт";
$MESS['LEARNING_DESC_YES']="КЗ";
$MESS['LEARNING_DESC_NO']="·с";
$MESS['LEARNING_DESC_FID']="їОіМID";
$MESS['LEARNING_DESC_FNAME']="ГыіЖ";
$MESS['LEARNING_DESC_FACT']="ј¤»оИХЖЪ";
$MESS['LEARNING_DESC_FSORT']="РтєЕ";
$MESS['LEARNING_DESC_FTSAMP']="ЧоЅьёьРВК±јд";
$MESS['LEARNING_DESC_SORTBY']="РтєЕЧЦ¶О";
$MESS['LEARNING_DESC_SORTORDER']="ЕЕРт¶©µҐ";
$MESS['LEARNING_COURSE_URL_NAME']="їОіМ ГчПё ТіГж URL";
$MESS['LEARNING_CHECK_PERMISSIONS']="јмІв ФКРн ИЁПЮ";
$MESS['LEARNING_COURSES_PER_PAGE']="ГїТіїОіМ'КэБї";
?>
