<?
$MESS['MAIN_INCLUDE_PAGE']="ОЄТіГж";
$MESS['MAIN_INCLUDE_SECT']="FOR ЅЪ";
$MESS['MAIN_INCLUDE_EDIT_MODE_HTML']="ЧчОЄHTML";
$MESS['MAIN_INCLUDE_EDIT_MODE_PHP']="ЧчОЄPHP";
$MESS['MAIN_INCLUDE_EDIT_MODE_TEXT']="ЧчОЄTEXT";
$MESS['MAIN_INCLUDE_PARAMS']="ЧйјюІОКэ";
$MESS['MAIN_INCLUDE_AREA_FILE_SHOW']="ПФКѕ °ьє¬ЗшУт";
$MESS['MAIN_INCLUDE_AREA_FILE_SUFFIX']="ОДјюєуЧєєу°ьє¬ЗшУт";
$MESS['MAIN_INCLUDE_AREA_FILE_RECURSIVE']="µЭ№йµШ°ьАЁІї·ЦЗшУт";
$MESS['MAIN_INCLUDE_EDIT_MODE']="Д¬ИП±ај­ДЈКЅ";
$MESS['MAIN_INCLUDE_EDIT_TEMPLATE']="°ьє¬ЗшУтµДД¬ИПДЈ°е";
?>
