<?
$MESS ['IBLOCK_TYPE_TIP'] = "Aзэlan listeden sistemde oluюturulan bilgi bloрu tiplerinden birisi seзilir. <b><i>??</i></b> tuюuna basэldэрэnda seзilen tip iзin oluюturulan bilgi bloklarэ yьklenecektir.";
$MESS ['IBLOCK_ID_TIP'] = "</b>, specify the information block ID in the field beside.";
$MESS ['SECTION_SORT_FIELD_TIP'] = "Bilgi bloрu bцlьmlerinin sэralanacaрээ alan belirtilmektedir.";
$MESS ['SECTION_SORT_ORDER_TIP'] = "Bцlьmler hangi yцnde sэralanacak, artan mэ azalan mэ.";
$MESS ['ELEMENT_SORT_FIELD_TIP'] = "Црelerin sэralamasэnэn yapэlacaрэ alan belirtilmektedir.";
$MESS ['ELEMENT_SORT_ORDER_TIP'] = "Црeler hangi yцnde sэralanacak, artan mэ azalan mэ.";
$MESS ['FILTER_NAME_TIP'] = "Filtre parametrelerinin iletildiрi deрiюkenin adэ girilir. Filtreden gelen црelerin belirlenmesinde kullanэlэr. Alan boю bэrakэlabilir, bu durumda varsayэlan deрer kullanэlэr.";
$MESS ['SECTION_URL_TIP'] = "Bilgi bloрu bцlьmьnьn tanэmэnэn bulunduрu sayfaya giden baрlantэ";
$MESS ['DETAIL_URL_TIP'] = "Bilgi bloрu црesinin detaylэ tanэmэnэn bulunduрu sayfaya giden baрlantэ";
$MESS ['BASKET_URL_TIP'] = "Mьюteri sepetinin bulunduрu sayfaya giden baрlantэ gцsterilir.";
$MESS ['ACTION_VARIABLE_TIP'] = "Eylemin gerзekleюtiрi deрiюken adэ belirtilir: ADD_TO_COMPARE_LIST, ADD2BASKET vb. Alanэn deрeri varsayэlandэr <i>action</i>.";
$MESS ['PRODUCT_ID_VARIABLE_TIP'] = "Ьrьn kimliрinin verildiрi deрiюken adэ.";
$MESS ['SECTION_ID_VARIABLE_TIP'] = "Bilgi bloрu bцlьmь kimliрinin verildiрi deрiюken adэ.";
$MESS ['DISPLAY_PANEL_TIP'] = "Seзenek seзildiрinde yцnetim panelinde dьzenleme dьрmeleri site ve ilgili црenin dьzenleme modunda aktif olacaktэr.";
$MESS ['DISPLAY_COMPARE_TIP'] = "Seзenek seзildiрinde <i>Kэyasla</i> dьрmesi gцsterilir, ve bu dьрme ile црe kэyaslama listesine eklenir.";
$MESS ['SET_TITLE_TIP'] = "Sayfa baюlэрэ olarak seзeneрin belirtilmesinde, bцlьm adэ tanэmlanacaktэr.";
$MESS ['SECTION_COUNT_TIP'] = "Gцsterilecek maksimum bцlьm sayэsэ";
$MESS ['ELEMENT_COUNT_TIP'] = "Her bir bцlьmde gцsterilecek maksimum црe sayэsэ";
$MESS ['LINE_ELEMENT_COUNT_TIP'] = "Tablonun bir satэrэna girilecek црe sayэsэ";
$MESS ['PROPERTY_CODE_TIP'] = "Bilgi bloрu цzelliрi iзinde bцlьm iзerisinde црelerin top gцrьnьmleri gцsterilir. (seзim yapэlmadэ)->  hanesi seзildiрinde ve цzellik kodu belirtilmediрinde цzellik altэndai satэrlardaki цzellikler gцsterilmez.";
$MESS ['PRICE_CODE_TIP'] = "Katalogda hangi tьr fiyatэn girileceрi durumda ayarlanэr. Herhangi bir tьr seзilmemiю ise, \"satэn al\" ve \"sepete at\" dьрmeleri ile fiyat gцrьntьlenmeyecektir.";
$MESS ['USE_PRICE_COUNT_TIP'] = "Bu seзenek iюaretlendiрinde tьm ьrьnler iзin fiyatlar girilir.";
$MESS ['SHOW_PRICE_COUNT_TIP'] = "depends on the product nature.";
$MESS ['CACHE_TYPE_TIP'] = "<br /><i>Cache</i>: always cache for the period specified in the next field";
$MESS ['CACHE_TIME_TIP'] = "Alan, saniye olarak цnbellekleme zamanэnэ belirtmek iзin kullanэlmaktadэr.";
$MESS ['CACHE_FILTER_TIP'] = "Bu зenek seзildiрinde filtredne elde edilen her bir sonuз цnbelleрe alэnacaktэr.";
$MESS ['PRICE_VAT_INCLUDE_TIP'] = "Bu seзenek seзildiрinde fiyatlar KDV dahil gцsterilir.";
?>