<?
$MESS['T_LEARNING_DETAIL_ID']="ІвКФID";
$MESS['LEARNING_DESC_YES']="КЗ";
$MESS['LEARNING_DESC_NO']="·с";
$MESS['LEARNING_CHECK_PERMISSIONS']="јмІв ФКРн ИЁПЮ";
$MESS['LEARNING_GRADEBOOK_TEMPLATE_NAME']="ІвКФЅб№ыТіГжURL";
$MESS['LEARNING_PAGE_WINDOW_NAME']="КэЧЦОКМвіцПЦФЪµјєЅ";
$MESS['LEARNING_SHOW_TIME_LIMIT']="ПФКѕК±јдјЖКэЖч";
$MESS['T_LEARNING_PAGE_NUMBER_VARIABLE']="ОКМвID";
$MESS['LEARNING_COURSE_ID']="їОіМID";
?>
