<?
$MESS['IBLOCK_FIELD_IBLOCK_SECTION']="ЅЪ";
$MESS['IBLOCK_FIELD_PREVIEW_PICTURE_AUTO']="ЧФ¶ЇЙъіЙ";
$MESS['IBLOCK_ADD_ERROR_REQUIRED']="ЧЦ¶О '#PROPERTY_NAME#' КЗ±ШРлµДЈЎ";
$MESS['IBLOCK_ADD_ELEMENT_NOT_FOUND']="ФЄЛШОґ·ўПЦ";
$MESS['IBLOCK_ADD_ACCESS_DENIED']="ЅыЦ№·ГОК";
$MESS['IBLOCK_FORM_WRONG_CAPTCHA']="ДъКдИлµД·ыєЕІ»ХэИ·";
$MESS['IBLOCK_ADD_MAX_ENTRIES_EXCEEDED']="јЗВј ПЮЦЖ і¬іц";
$MESS['IBLOCK_ADD_MAX_LEVELS_EXCEEDED']="і¬№э#MAX_LEVELS#ј«ПЮ";
$MESS['IBLOCK_ADD_LEVEL_LAST_ERROR']="їЙФцјУµЅЦ»УРПоµДЧоєуТ»ј¶";
$MESS['IBLOCK_USER_MESSAGE_ADD_DEFAULT']="РВФЄЛШТСіЙ№¦ґґЅЁ";
$MESS['IBLOCK_USER_MESSAGE_EDIT_DEFAULT']="±д»ЇТСѕ­ЛіАы±Јґж";
$MESS['IBLOCK_ERROR_FILE_TOO_LARGE']="ЙПґ«ОДјю№эґу";
?>
