<?
$MESS['FSL_BACK']="&lt;&lt;&nbsp;Back";
$MESS['FSL_SUBSCR_MANAGE']="订阅";
$MESS['FSL_FORUM_NAME']="论坛标题";
$MESS['FSL_TOPIC_NAME']="话题标题";
$MESS['FSL_SUBSCR_DATE']="预订日期";
$MESS['FSL_LAST_SENDED_MESSAGE']="最近发送消息";
$MESS['FSL_ACTIONS']="动作";
$MESS['FSL_NEW_TOPICS']="新话题";
$MESS['FSL_ALL_MESSAGES']="全部话题";
$MESS['FSL_HERE']="这里";
$MESS['FSL_DELETE']="删除";
$MESS['FSL_NOT_SUBCRIBED']="您没有订阅任何论坛。开始接收论坛邮件，请使用菜单按钮，在论坛或线索利益。";
?>
